sequenceDiagram
    actor Learner
    participant Frontend
    participant System
    participant Database
    participant PaymentGateway
    actor Tutor

    activate Learner
    Learner->>+Frontend: Search for tutors
    Frontend->>+System: getAvailableSessions(SessionFilter?)
    System->>+Database: fetchAvailableTutors()
    Database-->>-System: Tutor list
    System-->>-Frontend: Available tutors
    Frontend-->>Learner: Show available tutors
    Learner->>Frontend: Select a session and book it
    Frontend->>+System: scheduleSession(sessionId)
    System->>+Database: checkWalletBalance(learnerId)
    Database-->>-System: Wallet balance
    alt Sufficient funds
        System->>+Database: deductFunds(learnerId, sessionCost)
        System->>Database: createBookingRecord(sessionId, learnerId, tutorId)
        Database-->>-System: Booking confirmed
        System-->>Frontend: Booking confirmed
        Frontend-->>Learner: Display booking confirmation
        System->>Tutor: Send booking notification
        activate Tutor
        deactivate Tutor
    else Insufficient funds
        System-->>Frontend: Insufficient funds error
        Frontend-->>Learner: Display error and prompt to add funds
        deactivate System
        Learner->>Frontend: Choose to add funds
        Frontend->>+System: addFunds(amount)
        System->>+PaymentGateway: requestPayment(learnerId, amount)
        alt Payment Successful
            PaymentGateway-->>-System: Payment confirmed
            System->>+Database: updateWalletBalance(learnerId, amount)
            Database-->>-System: Balance updated
            System-->>Frontend: Funds added successfully
            Frontend-->>Learner: Display updated balance
            Note over Frontend: Automatically retry booking
            Frontend->>System: scheduleSession(sessionId)
        else Payment Unsuccessful
            PaymentGateway-->>System: Payment failed
            System-->>Frontend: Payment failure
            Frontend-->>Learner: Display payment failure
        end
    end
    deactivate Frontend
    deactivate Learner
