sequenceDiagram
    actor Learner
    actor Support
    actor Tutor
    participant Frontend
    participant System
    participant Database
    participant RecordingService

    activate Learner
    activate Frontend
    Learner->>Frontend: Click on report session
    Frontend->>+System: sendDisputeRequest(sessionId)
    activate System
    System->>+Database: flagSessionAsDisputed(sessionId)
    Database-->>-System: confirmDisputeFlag(sessionId)
    System-->>Frontend: disputeRegistered()
    Frontend-->>Learner: Dispute Confirmed
    deactivate System
    deactivate Frontend

    activate Support
    activate System

    loop Dispute Resolution
        Support->>+System: reviewDispute(disputeId)
        System->>+Database: fetchDisputeDetails(disputeId)
        Database-->>-System: Dispute Info
        System-->>Support: Display Dispute Info
        System->>+RecordingService: viewRecording(sessionId)
        RecordingService-->>-System: viewRecording(sessionId)
        System-->>Support: Display Recording

        activate Database
        System->>+Database: getFeedback(sessionId)
        Database-->>-System: Feedback info
        deactivate Database
        System-->>Support: Display Feedback
    end

    Support->>System: resolveDispute(sessionId, decision)
    alt Resolved in favor of Tutor
        System->>+Database: addPaymentToTutorWallet(userId, amount)
        activate Database
        Database-->>-System: Confirmation
        deactivate Database
        System->>+Database: updateSessionStatus(sessionId, status)
        activate Database
        Database-->>-System: Confirmation
        deactivate Database
        activate Frontend
        System-->>Frontend: Dispute Status
        Frontend-->>Learner: Display Dispute Status
        activate Tutor
        Frontend->>Tutor: Payment Added Confirmation
    else Resolved in favor of Learner
        System->>+Database: refundLearnerWallet(learnerId, amount)
        activate Database
        Database-->>-System: Confirmation
        deactivate Database
        System->>+Database: updateSessionStatus(sessionId, "Resolved in favor of Learner")
        Database-->>System: Confirmation
        System-->>Frontend: Dispute Status
        Frontend-->>Learner: Display Dispute Status
        Frontend->>Tutor: Notify of Result
    end
    deactivate System
    deactivate Frontend
    deactivate Support
    deactivate Learner
    deactivate Tutor
