sequenceDiagram
    actor Tutor
    actor Learner
    participant Frontend
    participant System

    activate System
    System->>System: startSession(sessionId)
    deactivate System

    Tutor->>Frontend: Click "Join" button
    activate Frontend
    activate Tutor
    
    Frontend->>System: joinSession(sessionId)
    activate System
    System-->>Frontend: Stream Url
    Learner->>Frontend: Click "Join" button
    Frontend->>System: joinSession(sessionId)
    System-->>Frontend: Stream Url
    System->>System: recordSession(sessionId)
    deactivate System
    activate Learner
    loop Session Ongoing
        Tutor->>Frontend: Interact during session
        Learner->>Frontend: Interact during session
    end
    deactivate Frontend
    deactivate Learner

    Tutor->>System: endSession(sessionId)
    deactivate Tutor
    activate System
    System->>System: stopRecording(sessionId)
    activate CloudStorage
    System-->>CloudStorage: Store recording in cloud
    deactivate System
    deactivate CloudStorage