sequenceDiagram
    actor Learner
    participant Frontend
    participant System
    participant Database

    Learner->>Frontend: Navigate to "Upgrade To Tutor" form
    Learner->>Frontend: Fill in tutor-specific fields
    activate Frontend
    Frontend->>System: upgradeToTutor(tutorDetails)
    deactivate Frontend
    activate System
    System->>Database: checkUserRole(learnerId)
    activate Database
    Database-->>System: User role returned
    deactivate Database

    alt Current role is Learner
        System->>Database: updateUserRole(newRole)
        activate Database
        System->>Database: initializeTutorFields(tutorDetails)
        Database-->>System: Role update confirmed
        deactivate Database
        System-->>Frontend: Upgrade successful
        activate Frontend
        Frontend-->>Learner: Display success message
        deactivate Frontend
    else Current role is Tutor
        System-->>Frontend: User already a Tutor
        deactivate System
        activate Frontend
        Frontend-->>Learner: Display info message
        deactivate Frontend
    end
